#spring.datasource.url=jdbc:mysql://localhost:3306/Vehiclemanagement
#spring.datasource.user=root
#spring.datasource.password=Welcome@123

spring.datasource.url = jdbc:mysql://localhost:3306/vehicle_management
spring.datasource.username = root
spring.datasource.password = Welcome@123

server.port=8080
server.error.include-message=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.tarento=TRACE
vehicleMapServiceImpl.maplimit=3
vehicleMapServiceImpl.yearLimit=2010