spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.user=root
spring.datasource.password=Alen@199)

server.port=7070
server.error.include-message=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.tarento=TRACE
vehicleMapServiceImpl.maplimit=3
vehicleMapServiceImpl.yearLimit=2010
