spring.datasource.url=jdbc:mysql://10.10.0.1:13306/Vehiclemanagement
#spring.datasource.url=jdbc:mysql://localhost:3306/Vehiclemanagement
spring.datasource.username=root
spring.datasource.password=root

server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#Validator.ValidInput=^[a-zA-Z.\\-\\/+=@_ ]*$
logging.level.root=INFO
logging.level.com.tarento=TRACE
vehicleMapServiceImpl.maplimit=3
vehicleMapServiceImpl.yearLimit=2010

my.test.property=20
management.endpoints.web.exposure.include=health,info,prometheus