spring.datasource.url=jdbc:mysql://localhost:3306/vehicleManagement
spring.datasource.username=root
spring.datasource.password=password

server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#Validator.ValidInput=^[a-zA-Z.\\-\\/+=@_ ]*$
vehicleMapServiceImpl.maplimit=3
vehicleMapServiceImpl.yearLimit=2010