spring.datasource.url = jdbc:mysql://localhost:3306/Vehiclemanagement
spring.datasource.username = root
spring.datasource.password = Welcome@2022#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

