spring.datasource.url=jdbc:mysql://172.17.0.1:3308/Vehiclemanagement
spring.datasource.username=root

spring.datasource.password=root

server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#Validator.ValidInput=^[a-zA-Z.\\-\\/+=@_ ]*$
logging.level.root=INFO
logging.level.com.tarento=TRACE
vehicleMapServiceImpl.maplimit=3
vehicleMapServiceImpl.yearLimit=2010

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
